# AiLogAnalyzer

./: .gitignore  LICENSE  Readme.MD
Code/: AiLogAnalyzer.sln  GenerateCoverageReport.ps1
Code/AiLogAnalyzer.Core/: AiLogAnalyzer.Core.csproj  Log.cs  Prompts.cs  appsettings.Production.json  appsettings.json
Code/AiLogAnalyzer.Core/Configuration/: AiSource.cs  AppConfig.cs  GeneralSettings.cs  HotKeySettings.cs  OllamaSettings.cs  OpenAiSettings.cs
Code/AiLogAnalyzer.Core/Services/: BaseLogAnalysisService.cs  ConfigurationService.cs  CryptoService.cs  FileCollectorService.cs  IConfigurationService.cs  ICryptoService.cs  IFileCollectorService.cs  ILogAnalysisService.cs  IRegistryService.cs  ITextExtractorService.cs  LogAnalysisServiceProvider.cs  OllamaLogAnalysisService.cs  OpenAiLogAnalysisService.cs  RegistryService.cs  TextExtractorService.cs
Code/AiLogAnalyzer.UI/: AiLogAnalyzer.UI.csproj  App.xaml  App.xaml.cs  Package.appxmanifest  app.manifest
Code/AiLogAnalyzer.UI/Components/: ChatPage.xaml  ChatPage.xaml.cs  DummyPage.xaml  DummyPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WelcomeMessagePage.xaml  WelcomeMessagePage.xaml.cs
Code/AiLogAnalyzer.UI/JavaScript/: ChatWindow.html  scripts.js
Code/AiLogAnalyzer.UI/Managers/: SettingsManager.cs  TrayIconManager.cs
Code/AiLogAnalyzer.UI/Properties/: launchSettings.json
Code/AiLogAnalyzer.UI/Utility/: HotKeyHandler.cs  JsWrappedScriptsLoader.cs  WindowHelper.cs
Tests/Common.Tests/: Common.Tests.csproj  LogAnalysisServiceResponseValidator.cs  TestConfiguration.cs  appsettings.json  testsettings.json
Tests/Integration.Tests/: Integration.Tests.csproj  LogAnalysisServiceIntegrationTests.cs  TestAssemblyInitializer.cs
Tests/Unit.Tests/: BaseLogAnalysisServiceTests.cs  ConfigurationServiceTests.cs  CryptoServiceTests.cs  FileCollectorServiceTests.cs  InMemoryFileProvider.cs  LogAnalysisServiceProviderTests.cs  RegistryServiceTests.cs  TextExtractorServiceTests.cs  Unit.Tests.csproj
Tests/Unit.Tests/TestData/DataCollector/: file1.txt  file2.txt
