<!DOCTYPE html>
<html lang="en">
<head>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <style>
        body {
            color: white;
            background-color: #000000;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            overflow-wrap: break-word;
            width: 100%;
            height: 100vh;
            overflow-y: auto;
            zoom : 1;
        }

        p, ul, ol, li {

            margin: 0;
        }

        div.agentMessage {
            background-color: #2e2e2e;
            margin: 10px;
            padding: 15px;
            border-radius: 10px;
            white-space: pre-wrap;
            word-wrap: break-word;
            overflow: hidden;
        }

        div.userMessage {
            background-color: #252525;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }

        pre {
            padding: 15px;
            margin-top: 0;
            margin-bottom: 0px;
            white-space: pre-wrap;
            word-wrap: break-word;
            overflow: hidden;
        }

        code {
            line-height: 1.0;
            color: #ffffff;
            font-family: "Segoe UI", sans-serif;
            font-size: 0.9em;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }
    </style>
    <title>AI Message</title>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dompurify/dist/purify.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css">
</head>
<body>{markdown}</body>
</html>